# beer-catalogue

./: .gitignore  Dockerfile  README.md  pom.xml
beer-app/: Chart.yaml
beer-app/templates/: _helpers.tpl  app-deployment.yaml
docker-compose/: .env  .env.sample  docker-compose.yml
helm/: beer-app-service.yaml  namespace.yaml  values.yaml
helm/templates/: NOTES.txt
k8s/: app-deployment.yaml  postgres-deployment.yaml
src/main/java/haufe/group/beer_catalogue/: BeerCatalogueApplication.java
src/main/java/haufe/group/beer_catalogue/application/: BaseSort.java
src/main/java/haufe/group/beer_catalogue/application/beer/: BeerSort.java  CreateBeerUseCase.java  DeleteBeerUseCase.java  GetBeerUseCase.java  ListBeersUseCase.java  SearchBeersUseCase.java  UpdateBeerUseCase.java
src/main/java/haufe/group/beer_catalogue/application/beer/usecase/: CreateBeerUseCase.java  DeleteBeerUseCase.java  GetBeerUseCase.java  ListBeersUseCase.java  UpdateBeerUseCase.java
src/main/java/haufe/group/beer_catalogue/application/exception/: ApplicationException.java  EntityNotFoundException.java  InvalidSortCriteriaException.java
src/main/java/haufe/group/beer_catalogue/application/manufacturer/: CreateManufacturerUseCase.java  DeleteManufacturerUseCase.java  GetManufacturerUseCase.java  ListManufacturersUseCase.java  ManufacturerSort.java  UpdateManufacturerUseCase.java
src/main/java/haufe/group/beer_catalogue/application/manufacturer/usecase/: CreateManufacturerUseCase.java  DeleteManufacturerUseCase.java  GetManufacturerUseCase.java  ListManufacturersUseCase.java  UpdateManufacturerUseCase.java
src/main/java/haufe/group/beer_catalogue/domain/: BaseSort.java
src/main/java/haufe/group/beer_catalogue/domain/beer/entity/: Beer.java
src/main/java/haufe/group/beer_catalogue/domain/beer/port/: BeerRepository.java
src/main/java/haufe/group/beer_catalogue/domain/beer/vo/: BeerSearchCriteria.java  BeerSort.java
src/main/java/haufe/group/beer_catalogue/domain/images/: ImagesRepository.java
src/main/java/haufe/group/beer_catalogue/domain/manufacturer/entity/: Manufacturer.java
src/main/java/haufe/group/beer_catalogue/domain/manufacturer/port/: ManufacturerRepository.java
src/main/java/haufe/group/beer_catalogue/domain/manufacturer/vo/: ManufacturerSort.java
src/main/java/haufe/group/beer_catalogue/infrastructure/adapter/persistence/beer/: BeerJPAEntity.java  BeerJPAMapper.java  BeerJPARepository.java  BeerRepositoryImpl.java
src/main/java/haufe/group/beer_catalogue/infrastructure/adapter/persistence/beer/spec/: BeerSpecification.java
src/main/java/haufe/group/beer_catalogue/infrastructure/adapter/persistence/manufacturer/: ManufacturerJPAEntity.java  ManufacturerJPAMapper.java  ManufacturerJPARepository.java  ManufacturerRepositoryImpl.java
src/main/java/haufe/group/beer_catalogue/infrastructure/adapter/rest/: SortDirection.java
src/main/java/haufe/group/beer_catalogue/infrastructure/adapter/rest/beer/: BeerController.java  BeerDTO.java  BeerDTOMapper.java  CreateBeerRequestDTO.java
src/main/java/haufe/group/beer_catalogue/infrastructure/adapter/rest/beer/dto/: BeerDTO.java  BeerDetailDTO.java  BeerSearchRequestDTO.java  CreateBeerRequestDTO.java
src/main/java/haufe/group/beer_catalogue/infrastructure/adapter/rest/exception/: ErrorDTO.java  GlobalExceptionHandler.java
src/main/java/haufe/group/beer_catalogue/infrastructure/adapter/rest/manufacturer/: ManufacturerController.java  ManufacturerDTO.java  ManufacturerDTOMapper.java
src/main/java/haufe/group/beer_catalogue/infrastructure/adapter/rest/security/: AuthenticationController.java  RestSecurityConfig.java  Role.java  RoleHeaderAuthenticationFilter.java
src/main/java/haufe/group/beer_catalogue/infrastructure/adapter/rest/security/service/: AuthenticationFilter.java  CanEditManufacturerDataManager.java  JwtService.java  RoleHeaderAuthenticationFilter.java
src/main/java/haufe/group/beer_catalogue/infrastructure/adapter/rest/security/vo/: Role.java  UserAuthentication.java
src/main/java/haufe/group/beer_catalogue/infrastructure/adapter/s3/: S3ClientFactory.java  S3Repository.java  S3TestController.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/static/: openapi.yaml
src/test/java/haufe/group/beer_catalogue/: BeerCatalogueApplicationTests.java
src/test/java/haufe/group/beer_catalogue/application/beer/: CreateBeerUseCaseTest.java  DeleteBeerUseCaseTest.java  GetBeerUseCaseTest.java  ListBeersUseCaseTest.java  SearchBeersUseCaseTest.java  UpdateBeerUseCaseTest.java
src/test/java/haufe/group/beer_catalogue/application/manufacturer/: CreateManufacturerUseCaseTest.java  DeleteManufacturerUseCaseTest.java  GetManufacturerUseCaseTest.java  ListManufacturersUseCaseTest.java  UpdateManufacturerUseCaseTest.java
src/test/java/haufe/group/beer_catalogue/infrastructure/adapter/persistence/beer/: BeerRepositoryIT.java  BeerRepositoryImplTest.java
src/test/java/haufe/group/beer_catalogue/infrastructure/adapter/persistence/manufacturer/: ManufacturerRepositoryIT.java  ManufacturerRepositoryImplTest.java
src/test/java/haufe/group/beer_catalogue/infrastructure/adapter/rest/: BeerControllerIT.java  ManufacturerControllerIT.java
src/test/resources/: application-test-nos3.yml
